# importing pandas

In [1]:
import pandas as pd

# Basic data structures in pandas

Series: a one-dimensional labeled array holding data of any type
such as integers, strings, Python objects etc.

DataFrame: a two-dimensional data structure that holds data like a two-dimension array or a table with rows and columns.

# Creating a dataframe using dictionary

In [2]:
data = {"Name":["sachin",'lakshay','saurabh','abhishek'],
       "Branch":["cse",'it','ece','cse'],
       "college":['piet','jecrc','raffels','piet'],
       "roll_no":[10,20,30,50]}

In [3]:
data

{'Name': ['sachin', 'lakshay', 'saurabh', 'abhishek'],
 'Branch': ['cse', 'it', 'ece', 'cse'],
 'college': ['piet', 'jecrc', 'raffels', 'piet'],
 'roll_no': [10, 20, 30, 50]}

In [4]:
df=pd.DataFrame(data)

DataFrame function is used to transform the existing data in a dataframe

# Viewing data

In [5]:
df

       Name Branch  college  roll_no
0    sachin    cse     piet       10
1   lakshay     it    jecrc       20
2   saurabh    ece  raffels       30
3  abhishek    cse     piet       50

### head()

this function is used to see the top records . it by default gives top 5 records or else we can define in parameters how much records we want to look at

In [15]:
df.head(2)

      Name Branch college  roll_no
0   sachin    cse    piet       10
1  lakshay     it   jecrc       20

### tail()

it is used to show bottom records from the dataframe

In [14]:
df.tail(2)

       Name Branch  college  roll_no
2   saurabh    ece  raffels       30
3  abhishek    cse     piet       50

# index attribute

if we want to change the index of an existing dataframe we can do it by index attribute

In [6]:
d=["a",
   "b","c","d"]

In [7]:
df.index=d

In [8]:
df

       Name Branch  college  roll_no
a    sachin    cse     piet       10
b   lakshay     it    jecrc       20
c   saurabh    ece  raffels       30
d  abhishek    cse     piet       50

# Type()

type function is used to find the type of a dataframe

In [24]:
type(df) # here we can see it's a dataframe

pandas.core.frame.DataFrame

In [26]:
type(c  # and this is a series

pandas.core.series.Series

# indexing and slicing record of dataframe

In [31]:
df[df['roll_no']==20]  # to filter the record on the basis of a condition

      Name Branch college  roll_no
b  lakshay     it   jecrc       20

In [10]:
df['Name'] # to access a single column

a      sachin
b     lakshay
c     saurabh
d    abhishek
Name: Name, dtype: object

In [34]:
df[['Name','Branch','college']] # to access multiple columns from dataframe at once

       Name Branch  college
a    sachin    cse     piet
b   lakshay     it    jecrc
c   saurabh    ece  raffels
d  abhishek    cse     piet

# iloc

it is used to filter out records from data on basis of integer indexing ,
that means in square brackets we give the index no. of the records

In [13]:
df.iloc[0:3]

      Name Branch  college  roll_no
0   sachin    cse     piet       10
1  lakshay     it    jecrc       20
2  saurabh    ece  raffels       30

In [46]:
df.iloc[0:2 ,0:2]

      Name Branch
a   sachin    cse
b  lakshay     it

In [50]:
df.iloc[-2:,-2:]

   college  roll_no
c  raffels       30
d     piet       50

In [57]:
df.iloc[1:3,0:3]

      Name Branch  college
b  lakshay     it    jecrc
c  saurabh    ece  raffels

In [60]:
df.iloc[-3:-1,-4:-1] # negative indexing in iloc

      Name Branch  college
b  lakshay     it    jecrc
c  saurabh    ece  raffels

# loc

it is also used to filter out record just the difference is that it takes labels in place of index no. to fetch the data

In [44]:
df.loc[['a','b']]

      Name Branch college  roll_no
a   sachin    cse    piet       10
b  lakshay     it   jecrc       20

In [52]:
df.loc['c':'d','college':]

   college  roll_no
c  raffels       30
d     piet       50

In [55]:
df.loc['a':'b','Name':'college']

      Name Branch college
a   sachin    cse    piet
b  lakshay     it   jecrc

In [61]:
df.loc['b':'c','Name':'college']

      Name Branch  college
b  lakshay     it    jecrc
c  saurabh    ece  raffels

In [65]:
df

       Name Branch  college  roll_no
0    sachin    cse     piet       10
1   lakshay     it    jecrc       20
2   saurabh    ece  raffels       30
3  abhishek    cse     piet       50

In [73]:
df.loc[-3:-2,'Name':'college']
df.loc[1:2,'Name':'college']
df.iloc[-3:-1,-4:-1]
df.iloc[1:3,0:3]

      Name Branch  college
1  lakshay     it    jecrc
2  saurabh    ece  raffels

In [75]:
df.loc[1:2,'Name':'college']

      Name Branch  college
1  lakshay     it    jecrc
2  saurabh    ece  raffels

# reading excel files in pandas

In [14]:
file= r"C:\Users\HP 440 G3\Downloads\Used_Bikes.csv"

In [15]:
df=pd.read_csv(file)

In [16]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000,Ahmedabad,17654,First Owner,3,110,TVS
1,Royal Enfield Classic 350cc,119900,Delhi,11000,First Owner,4,350,Royal Enfield
2,Triumph Daytona 675R,600000,Delhi,110,First Owner,8,675,Triumph
3,TVS Apache RTR 180cc,65000,Bangalore,16329,First Owner,4,180,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000,Bangalore,10000,First Owner,3,150,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000,Delhi,22000,First Owner,4,100,Hero
32644,TVS Apache RTR 180cc,30000,Karnal,6639,First Owner,9,180,TVS
32645,Bajaj Avenger Street 220,60000,Delhi,20373,First Owner,6,220,Bajaj
32646,Hero Super Splendor 125cc,15600,Jaipur,84186,First Owner,16,125,Hero
32647,Bajaj Pulsar 150cc,22000,Pune,60857,First Owner,13,150,Bajaj

In [14]:
df.head(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000,Ahmedabad,17654,First Owner,3,110,TVS
1,Royal Enfield Classic 350cc,119900,Delhi,11000,First Owner,4,350,Royal Enfield
2,Triumph Daytona 675R,600000,Delhi,110,First Owner,8,675,Triumph
3,TVS Apache RTR 180cc,65000,Bangalore,16329,First Owner,4,180,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000,Bangalore,10000,First Owner,3,150,Yamaha
5,Yamaha FZs 150cc,53499,Delhi,25000,First Owner,6,150,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000,Delhi,8200,First Owner,3,160,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000,Delhi,12645,First Owner,3,100,Hero
8,Royal Enfield Thunderbird X 350cc,145000,Bangalore,9190,First Owner,3,350,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000,Delhi,19000,Second Owner,7,500,Royal Enfield

In [15]:
df.tail(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
32638,Yamaha Fazer 25 250cc,123000,Kadapa,14500,First Owner,4,250,Yamaha
32639,Royal Enfield Classic 350cc,95500,Delhi,18000,First Owner,8,350,Royal Enfield
32640,Hero Passion Pro 100cc,32000,Delhi,12000,First Owner,6,100,Hero
32641,Bajaj Avenger 220cc,41000,Delhi,20245,Second Owner,11,220,Bajaj
32642,Hero Passion 100cc,15000,Perumbavoor,35000,Second Owner,19,100,Hero
32643,Hero Passion Pro 100cc,39000,Delhi,22000,First Owner,4,100,Hero
32644,TVS Apache RTR 180cc,30000,Karnal,6639,First Owner,9,180,TVS
32645,Bajaj Avenger Street 220,60000,Delhi,20373,First Owner,6,220,Bajaj
32646,Hero Super Splendor 125cc,15600,Jaipur,84186,First Owner,16,125,Hero
32647,Bajaj Pulsar 150cc,22000,Pune,60857,First Owner,13,150,Bajaj

# info()

The info() method prints information about the DataFrame. The information contains the number of columns, column labels, column data types, memory usage, range index, and the number of cells in each column (non-null values).

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  int64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  int64
 4   owner       32648 non-null  object
 5   age         32648 non-null  int64
 6   power       32648 non-null  int64
 7   brand       32648 non-null  object
dtypes: int64(4), object(4)
memory usage: 2.0+ MB

# dtypes

In [17]:
df.dtypes # it tells the data types of every column

bike_name     object
price          int64
city          object
kms_driven     int64
owner         object
age            int64
power          int64
brand         object
dtype: object

# Shape attribute

In [18]:
df.shape  # this attribute provides us with no. of rows and columns in a dataframe

(32648, 8)

# duplicated()

it tells if our dataframe contains duplicates records or not

In [25]:
de=df.duplicated().sum()

In [26]:
de #here we can see it contains 25324 duplicates

np.int64(25324)

# removing duplicates

In [17]:
df.drop_duplicates(inplace=True)

In [18]:
df.shape # after removing duplicates

(7324, 8)

In [19]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000,Ahmedabad,17654,First Owner,3,110,TVS
1,Royal Enfield Classic 350cc,119900,Delhi,11000,First Owner,4,350,Royal Enfield
2,Triumph Daytona 675R,600000,Delhi,110,First Owner,8,675,Triumph
3,TVS Apache RTR 180cc,65000,Bangalore,16329,First Owner,4,180,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000,Bangalore,10000,First Owner,3,150,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000,Delhi,48587,First Owner,8,150,Hero
9369,Bajaj Avenger 220cc,35000,Bangalore,60000,First Owner,9,220,Bajaj
9370,Harley-Davidson Street 750 ABS,450000,Jodhpur,3430,First Owner,4,750,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000,Hyderabad,21300,First Owner,4,400,Bajaj
9372,Bajaj Avenger Street 220,80000,Hyderabad,7127,First Owner,5,220,Bajaj

In [40]:
Royal_Enfield=df[df['brand']=="Royal Enfield"]

In [44]:
Royal_Enfield

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900,Delhi,11000,First Owner,4,350,Royal Enfield
8,Royal Enfield Thunderbird X 350cc,145000,Bangalore,9190,First Owner,3,350,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000,Delhi,19000,Second Owner,7,500,Royal Enfield
23,Royal Enfield Classic Chrome 500cc,121700,Kalyan,24520,First Owner,5,500,Royal Enfield
36,Royal Enfield Classic 350cc,98800,Kochi,39000,First Owner,5,350,Royal Enfield
...,...,...,...,...,...,...,...,...
9261,Royal Enfield Classic 500cc,146006,Guwahati,8575,First Owner,4,500,Royal Enfield
9319,Royal Enfield Classic 350cc,100000,Chennai,25000,First Owner,10,350,Royal Enfield
9337,Royal Enfield Himalayan 410cc,120000,Gurgaon,8492,First Owner,5,410,Royal Enfield
9338,Royal Enfield Himalayan 410cc,138000,Delhi,5000,First Owner,5,410,Royal Enfield
9344,Royal Enfield Bullet Twinspark 350cc,80000,Delhi,56968,First Owner,8,350,Royal Enfield

## nunique()

In [36]:
df['brand'].nunique()   # gives no. of unique values present in df

23

## unique()

In [38]:
df['brand'].unique()  # gives all unique bands name

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

# value_counts()

it counts the no. of values in each category of a column

In [46]:
df['age'].value_counts()

age
5     1211
4     1083
6      901
3      749
7      742
8      576
9      476
10     372
2      296
11     285
12     182
13     135
14      91
15      69
16      57
17      30
18      20
1        9
24       7
19       6
20       4
39       3
25       3
37       2
41       2
27       2
23       2
43       2
30       1
63       1
38       1
34       1
31       1
22       1
26       1
Name: count, dtype: int64

In [49]:
df['brand'].value_counts().head(2)

brand
Bajaj            2081
Royal Enfield    1346
Name: count, dtype: int64

In [20]:
df['kms_driven'].value_counts()

kms_driven
15000    123
25000    114
20000    113
30000     98
10000     87
        ...
18314      1
22932      1
18229      1
9370       1
7127       1
Name: count, Length: 3722, dtype: int64

In [60]:
a=df['owner'].unique()

In [61]:
a

array(['First Owner', 'Second Owner', 'Third Owner',
       'Fourth Owner Or More'], dtype=object)

# and(&) logical operator in pandas

by using and operator we can fetch multiple records which all are true for the condition

In [67]:
df[(df['brand']=='Royal Enfield') & (df['age']<=4) & (df['owner']=='First Owner')]

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900,Delhi,11000,First Owner,4,350,Royal Enfield
8,Royal Enfield Thunderbird X 350cc,145000,Bangalore,9190,First Owner,3,350,Royal Enfield
38,Royal Enfield Thunderbird X 500cc,190500,Samastipur,4550,First Owner,2,500,Royal Enfield
73,Royal Enfield Thunderbird X 350cc,150000,Bangalore,15000,First Owner,3,350,Royal Enfield
77,Royal Enfield Thunderbird 350cc,115000,Bangalore,23700,First Owner,4,350,Royal Enfield
...,...,...,...,...,...,...,...,...
8825,Royal Enfield Bullet 350cc,130000,Gurgaon,18832,First Owner,4,350,Royal Enfield
8836,Royal Enfield Thunderbird X 350cc ABS,170200,Mumbai,1000,First Owner,2,350,Royal Enfield
8839,Royal Enfield Classic Desert Storm 500cc,160000,Noida,1754,First Owner,4,500,Royal Enfield
9245,Royal Enfield Classic 350cc,105000,Delhi,14779,First Owner,4,350,Royal Enfield
9261,Royal Enfield Classic 500cc,146006,Guwahati,8575,First Owner,4,500,Royal Enfield

# or(|) logical operator

In [82]:
buu=df[(df['brand']=='TVS')|(df['brand']=='Yamaha')|(df['brand']=='Hero')|(df['brand']=='Bajaj')]

In [83]:
buu.shape

(4355, 8)

# coverting the file to csv

In [79]:
bullet2.to_csv('filter_data.csv', index=False)

In [86]:
brands=['Bajaj','TVS','Yamaha','Hero']
b=df[df['brand'].isin(brands)]

In [87]:
b.shape

(4355, 8)

# drop columns

In [92]:
df.drop(columns=['owner','bike_name'])

       price       city  kms_driven  age  power            brand
0      35000  Ahmedabad       17654    3    110              TVS
1     119900      Delhi       11000    4    350    Royal Enfield
2     600000      Delhi         110    8    675          Triumph
3      65000  Bangalore       16329    4    180              TVS
4      80000  Bangalore       10000    3    150           Yamaha
...      ...        ...         ...  ...    ...              ...
9362   25000      Delhi       48587    8    150             Hero
9369   35000  Bangalore       60000    9    220            Bajaj
9370  450000    Jodhpur        3430    4    750  Harley-Davidson
9371  139000  Hyderabad       21300    4    400            Bajaj
9372   80000  Hyderabad        7127    5    220            Bajaj

[7324 rows x 6 columns]

# drop rows

In [95]:
df.drop([2,3,4,5],axis=0)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000,Ahmedabad,17654,First Owner,3,110,TVS
1,Royal Enfield Classic 350cc,119900,Delhi,11000,First Owner,4,350,Royal Enfield
6,Honda CB Hornet 160R ABS DLX,85000,Delhi,8200,First Owner,3,160,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000,Delhi,12645,First Owner,3,100,Hero
8,Royal Enfield Thunderbird X 350cc,145000,Bangalore,9190,First Owner,3,350,Royal Enfield
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000,Delhi,48587,First Owner,8,150,Hero
9369,Bajaj Avenger 220cc,35000,Bangalore,60000,First Owner,9,220,Bajaj
9370,Harley-Davidson Street 750 ABS,450000,Jodhpur,3430,First Owner,4,750,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000,Hyderabad,21300,First Owner,4,400,Bajaj
9372,Bajaj Avenger Street 220,80000,Hyderabad,7127,First Owner,5,220,Bajaj

# adding a new column

In [6]:
df['b']='upflairs'

In [7]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand,b
0,TVS Star City Plus Dual Tone 110cc,35000,Ahmedabad,17654,First Owner,3,110,TVS,upflairs
1,Royal Enfield Classic 350cc,119900,Delhi,11000,First Owner,4,350,Royal Enfield,upflairs
2,Triumph Daytona 675R,600000,Delhi,110,First Owner,8,675,Triumph,upflairs
3,TVS Apache RTR 180cc,65000,Bangalore,16329,First Owner,4,180,TVS,upflairs
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000,Bangalore,10000,First Owner,3,150,Yamaha,upflairs
...,...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000,Delhi,22000,First Owner,4,100,Hero,upflairs
32644,TVS Apache RTR 180cc,30000,Karnal,6639,First Owner,9,180,TVS,upflairs
32645,Bajaj Avenger Street 220,60000,Delhi,20373,First Owner,6,220,Bajaj,upflairs
32646,Hero Super Splendor 125cc,15600,Jaipur,84186,First Owner,16,125,Hero,upflairs
32647,Bajaj Pulsar 150cc,22000,Pune,60857,First Owner,13,150,Bajaj,upflairs

# feature engineering

when we derive a new column from an existing column with some modification is known as feature engineering

In [8]:
df['Updated_price']=df['price']+5000

In [9]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand,b,Updated_price
0,TVS Star City Plus Dual Tone 110cc,35000,Ahmedabad,17654,First Owner,3,110,TVS,upflairs,40000
1,Royal Enfield Classic 350cc,119900,Delhi,11000,First Owner,4,350,Royal Enfield,upflairs,124900
2,Triumph Daytona 675R,600000,Delhi,110,First Owner,8,675,Triumph,upflairs,605000
3,TVS Apache RTR 180cc,65000,Bangalore,16329,First Owner,4,180,TVS,upflairs,70000
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000,Bangalore,10000,First Owner,3,150,Yamaha,upflairs,85000
...,...,...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000,Delhi,22000,First Owner,4,100,Hero,upflairs,44000
32644,TVS Apache RTR 180cc,30000,Karnal,6639,First Owner,9,180,TVS,upflairs,35000
32645,Bajaj Avenger Street 220,60000,Delhi,20373,First Owner,6,220,Bajaj,upflairs,65000
32646,Hero Super Splendor 125cc,15600,Jaipur,84186,First Owner,16,125,Hero,upflairs,20600
32647,Bajaj Pulsar 150cc,22000,Pune,60857,First Owner,13,150,Bajaj,upflairs,27000

# data cleaning
#missing value handling

In [22]:
import numpy as np

In [23]:
data = {'A':[10,np.nan,20,54,30,40,np.nan],
       'B':[np.nan,50,60,70,np.nan,25,74], 
       'C':[99,50,np.nan,70,np.nan,90,74], 
       'D':[1,2,3,4,5,6,7]}
data

{'A': [10, nan, 20, 54, 30, 40, nan],
 'B': [nan, 50, 60, 70, nan, 25, 74],
 'C': [99, 50, nan, 70, nan, 90, 74],
 'D': [1, 2, 3, 4, 5, 6, 7]}

In [24]:
df2=pd.DataFrame(data)

In [25]:
df2

      A     B     C  D
0  10.0   NaN  99.0  1
1   NaN  50.0  50.0  2
2  20.0  60.0   NaN  3
3  54.0  70.0  70.0  4
4  30.0   NaN   NaN  5
5  40.0  25.0  90.0  6
6   NaN  74.0  74.0  7

### isnull()

it is used to check if there are any null value or not

In [26]:
df2.isnull().sum()

A    2
B    2
C    2
D    0
dtype: int64

In [27]:
df2.isnull().sum().sum()

6

### dropna()

it is used to drop value

In [28]:
df2.dropna(axis='columns') # we can also write columns axis as =1 and rows as 0

   D
0  1
1  2
2  3
3  4
4  5
5  6
6  7

# filling the missing values

it can be done using fillna() .it will fill all the null values with specific given value in parameters.
we can also use it to fill a particular column's null value.
if our column contains categorical data then we fill mode value in the place of missing values.
if our column is numerical then wwe fill mean or median value in place of null values in data

In [29]:
df2.mean()

A    30.8
B    55.8
C    76.6
D     4.0
dtype: float64

In [31]:
df2[['A','B']].fillna(df2.mean())

      A     B
0  10.0  55.8
1  30.8  50.0
2  20.0  60.0
3  54.0  70.0
4  30.0  55.8
5  40.0  25.0
6  30.8  74.0

In [32]:
df2['B'].fillna('training centre') #in a particular column

0    training centre
1               50.0
2               60.0
3               70.0
4    training centre
5               25.0
6               74.0
Name: B, dtype: object

In [33]:
bullet=df[df['brand']=='Royal Enfield']

In [34]:
bullet['price'].min()

33500

# groupby()

In [35]:
group=df.groupby('brand') # it groups the data of similar categories

In [36]:
group

In [143]:
group.get_group('Bajaj')

,bike_name,price,city,kms_driven,owner,age,power,brand
12,Bajaj Pulsar NS200,78000,Bangalore,9900,First Owner,4,200,Bajaj
13,Bajaj Discover 100M,29499,Delhi,20000,First Owner,8,100,Bajaj
14,Bajaj Discover 125M,29900,Delhi,20000,First Owner,7,125,Bajaj
15,Bajaj Pulsar NS200 ABS,90000,Bangalore,11574,First Owner,3,200,Bajaj
16,Bajaj Pulsar RS200 ABS,120000,Bangalore,23000,First Owner,3,200,Bajaj
...,...,...,...,...,...,...,...,...
32632,Bajaj Avenger Street 220,55005,Godhara,6600,First Owner,5,220,Bajaj
32637,Bajaj Pulsar 150cc,25000,Delhi,32588,First Owner,9,150,Bajaj
32641,Bajaj Avenger 220cc,41000,Delhi,20245,Second Owner,11,220,Bajaj
32645,Bajaj Avenger Street 220,60000,Delhi,20373,First Owner,6,220,Bajaj
32647,Bajaj Pulsar 150cc,22000,Pune,60857,First Owner,13,150,Bajaj

In [144]:
group[['price']].min()

                  price
brand
BMW              255000
Bajaj              6400
Benelli          110700
Ducati           380000
Harley-Davidson  250000
Hero               5000
Honda             10000
Hyosung          120000
Ideal            100000
Indian           700000
Jawa             146000
KTM               55000
Kawasaki         110000
LML                4400
MV               950000
Mahindra          17800
Rajdoot           75000
Royal Enfield     33500
Suzuki             8000
TVS                5800
Triumph          500000
Yamaha             9400
Yezdi             68000

In [145]:
group['price'].agg(min_price='min',max_price='max',avg_price='mean')

                 min_price  max_price     avg_price
brand
BMW                 255000    1800000  5.987500e+05
Bajaj                 6400     195000  4.833127e+04
Benelli             110700     785000  2.942000e+05
Ducati              380000    1500000  9.355455e+05
Harley-Davidson     250000    1100000  4.529988e+05
Hero                  5000     104000  2.382945e+04
Honda                10000     800000  5.923047e+04
Hyosung             120000     493500  2.491678e+05
Ideal               100000     100000  1.000000e+05
Indian              700000    1900000  1.100000e+06
Jawa                146000     223000  1.855000e+05
KTM                  55000     860000  1.746697e+05
Kawasaki            110000    1100000  4.116246e+05
LML                   4400       4400  4.400000e+03
MV                  950000    1500000  1.325000e+06
Mahindra             17800     175000  7.250709e+04
Rajdoot              75000      75000  7.500000e+04
Royal Enfield        33500     285000  9.856207e+04
Suzuki                8000    1260000  4.594683e+04
TVS                   5800     224000  4.429915e+04
Triumph             500000    1300000  8.274230e+05
Yamaha                9400    1550000  5.706896e+04
Yezdi                68000      68000  6.800000e+04

# concat()

In [38]:
data={'name':['eetika','sakshi'],'surname':['fogat','sharma']}

In [39]:
a1=pd.DataFrame(data)

In [40]:
a1

     name surname
0  eetika   fogat
1  sakshi  sharma

In [41]:
courses={'name':['b.tech','bsc'],'cid':[101,102]}

In [42]:
a2=pd.DataFrame(courses)

In [43]:
a2

     name  cid
0  b.tech  101
1     bsc  102

In [46]:
pd.concat([a1,a2])

     name surname    cid
0  eetika   fogat    NaN
1  sakshi  sharma    NaN
0  b.tech     NaN  101.0
1     bsc     NaN  102.0

In [ ]:
#concat, merge,map,apply() ---- study